<?php
$host = strip_tags($_SERVER['HTTP_HOST']);
if (long2ip(ip2long($host)) == $host) {
	$host = 'this host';
}
$title = $host.' is online';
$head = sprintf('As you can see, %s is working as intended.', $host);
$head = '';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title><?php echo $title;?></title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
* {
    padding: 0;
    margin: 0;
}
html {
    height:100%;
}
body {
    height:100%;
    background: url(monohedron.png) black center no-repeat fixed;
    color: #eee;
    font-size:12px;
    font-family:"Lucida Grande", "Verdana", "sans-serif";
    line-height:21px;
}
#main {
    position: relative;
    min-height: 100%;
}
#header {
    background-color: #000;
    width: 100%;
    height: 25px;
    border-bottom: 1px solid #000;
    text-align: center;
}
* html #main  {
    height:100%;
}
#footer {
    position: relative;
    margin-top: -26px;
    background-color: #000;
    width: 100%;
    height: 25px;
    border-top: 1px solid #000;
    text-align: center;
}



a {
    color: #003366;
    text-decoration: none;
}
a:hover {
    color: #0066CC;
    text-decoration: underline;
}
-->
</style>
</head>
<body>
<div id="main">
<div id="header">
<?php echo $head;?>
</div>

</div>
<div id="footer">
<!-- -->
</div>
</body>
</html>
