<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>You spin me right round...</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
* {
    padding: 0;
    margin: 0;
}
html {
    height:100%;
}
body {
    height:100%;
    background: url(/plain.jpg) white top left no-repeat fixed;
    color: #333333;
    font-size:12px;
    font-family:"Lucida Grande", "Verdana", "sans-serif";
    line-height:21px;
}
#main {
    position: relative;
    min-height: 100%;
}
#header {
    width: 100%;
    height: 25px;
    text-align: center;
}
* html #main  {
    height:100%;
}
#footer {
    position: relative;
    margin-top: -26px;
    background-color: #99ccff;
    width: 100%;
    height: 25px;
    border-top: 1px solid #0066cc;
    text-align: center;
}



a {
    color: #003366;
    text-decoration: none;
}
a:hover {
    color: #0066CC;
    text-decoration: underline;
}
-->
</style>

</head
<body>
<div id=main">
<div id="header">
<h1 align="center"><img src="nice-try.png" width="320" height="150" alt="Nice try"></h1>
</div>

<div align="center" style="margin-top:120px;">
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/UuCud9rfYCU?fs=1&amp;hl=en_US&autplay=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/UuCud9rfYCU?fs=1&amp;hl=en_US&autoplay=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>
</div>

</div>
</body>
</html>
